<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>MercadoDeMusica</groupId>
	<artifactId>Pesquisa</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>

	<name>Pesquisa</name>
	<description>Pesquisa Mercado de Musica</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<repositories>
		<repository>
			<id>OSGEO GeoTools repo</id>
		    <url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
		    <url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
			<id>Amazon AWS</id>
		    <url>http://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk</url>
		</repository>
		<repository>
		    <id>pentaho-releases</id>
		    <url>http://nexus.pentaho.org/content/groups/omni/</url>
		</repository>
		<repository>
		    <id>boundless</id>
		    <url>http://repo.boundlessgeo.com/main/</url>
		</repository>
	  </repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
	    	<exclusion>
		  		<groupId>org.springframework.boot</groupId>
		  		<artifactId>spring-boot-starter-tomcat</artifactId>
	    	</exclusion>
	    	<exclusion>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-logging</artifactId>
		    </exclusion>
	    	</exclusions>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.19.1</version>
		</dependency>
		
		
<!-- 		<dependency> -->
<!-- 		    <groupId>org.springframework.boot</groupId> -->
<!-- 		    <artifactId>spring-boot-starter-security</artifactId> -->
<!-- 		</dependency> -->
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		    <version>2.3.0</version>
		</dependency>
	
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-jpa</artifactId>
		    <version>1.7.2.RELEASE</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.7.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.7.Final</version><!--$NO-MVN-MAN-VER$-->
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>4.3.7.Final</version>
		</dependency>
	  	<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-spatial</artifactId>
	  		<version>4.3</version>
	  	</dependency>
	
	<!-- 	<dependency> -->
	<!-- 	     <groupId>org.opengeo</groupId> -->
	<!-- 	     <artifactId>geodb</artifactId> -->
	<!-- 	     <version>0.8</version> -->
	<!-- 	     <scope>runtime</scope> -->
	<!-- 	 </dependency> -->
	  	
	  	<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
		    
	   	<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	
		<dependency>
	  		<groupId>com.google.maps</groupId>
	  		<artifactId>google-maps-services</artifactId>
	  		<version>0.1.7</version>
	  	</dependency>
	
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-facebook</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-social-twitter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency>
	
		<dependency>
	  		<groupId>net.sf.dozer</groupId>
	  		<artifactId>dozer</artifactId>
	  		<version>5.5.1</version>
	  	</dependency>
	  	
	  	<dependency>
		    <groupId>com.bedatadriven</groupId>
		    <artifactId>jackson-datatype-jts</artifactId>
		    <version>2.3</version>
		</dependency>
	
		<dependency>
			<groupId>MercadoDeMusica</groupId>
			<artifactId>Generic</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>MercadoDeMusica</groupId>
			<artifactId>Entity</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>MercadoDeMusica</groupId>
			<artifactId>Util</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
	                <executable>true</executable>
	            </configuration>
			</plugin>
		</plugins>
	</build>


</project>
